/* Proker Form Beautiful CSS - Updated for Icon Placement */

/* Form container styling */
.proker-form-container {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 30px 0;
    position: relative;
    overflow: hidden;
}

.proker-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: linear-gradient(90deg, #3498db, #6a5acd);
}

/* Form header */
.proker-form-container h1 {
    color: #2c3e50;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea;
    position: relative;
}

.proker-form-container h1::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #3498db, #6a5acd);
}

/* Form group styling */
.form-group {
    margin-bottom: 24px !important;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 8px;
    font-size: 15px;
}

.input-icon {
    font-size: 16px;
    color: #6c757d;
    transition: all 0.2s ease;
}

.form-group:hover .input-icon {
    color: #3498db;
}

.form-control {
    border: 1.5px solid #e2e8f0;
    border-radius: 8px;
    padding: 12px 16px;
    transition: all 0.3s ease;
    font-size: 15px;
    box-shadow: none;
    width: 100%;
}

.form-control:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.15);
    outline: none;
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

/* Status select styling */
select.form-control {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%234a5568' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    padding-right: 40px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Required field indicator */
.text-danger {
    color: #e74c3c !important;
}

/* Button styles */
.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 15px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.25);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(52, 152, 219, 0.35);
}

.btn-secondary {
    background-color: #f8f9fa;
    border-color: #e2e8f0;
    color: #4a5568;
}

.btn-secondary:hover {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
    color: #2d3748;
}

/* Form row adjustments */
.row {
    margin-left: -10px;
    margin-right: -10px;
}

.row > div {
    padding-left: 10px;
    padding-right: 10px;
}

/* Alert styling */
.alert {
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    border: none;
}

.alert-danger {
    background-color: #fee2e2;
    color: #b91c1c;
}

.alert-danger ul {
    margin-bottom: 0;
    padding-left: 20px;
}

/* Form section divider */
.form-section {
    margin: 40px 0 20px;
}

.form-section span {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    display: inline-block;
    padding-bottom: 8px;
    border-bottom: 2px solid #3498db;
}

/* Form submit button container */
.form-buttons {
    display: flex;
    gap: 15px;
    margin-top: 30px;
    justify-content: flex-end;
}

/* Card effect for budget sections */
.budget-card {
    background-color: #f8fafc;
    border-radius: 8px;
    padding: 18px;
    margin-bottom: 20px;
    border: 1px solid #edf2f7;
}

.budget-card .form-group:last-child {
    margin-bottom: 0 !important;
}

/* Form helper text */
.form-text {
    color: #718096;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .proker-form-container {
        padding: 20px;
    }
    
    .row > div {
        margin-bottom: 15px;
    }
    
    .form-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}

/* Animation effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Input focus placeholder effect */
.form-control:focus::placeholder {
    transform: translateY(-15px);
    opacity: 0;
    transition: all 0.3s ease;
}

/* Add to your CSS file */
.form-check {
    padding-left: 0;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 8px;
    margin-top: 0.2em;
}

.form-check-label {
    display: flex;
    align-items: center;
    cursor: pointer;
}