/* Proposal Form Styling */
.p-4 {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.text-xl {
    font-size: 1.5rem;
    color: #2d3748;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
    margin-bottom: 1.5rem;
}

.space-y-4 > * + * {
    margin-top: 1.5rem;
}

label.block {
    display: block;
    font-weight: 500;
    color: #4a5568;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.w-full {
    width: 100%;
}

.border {
    border: 1px solid #e2e8f0;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.rounded {
    border-radius: 0.375rem;
}

input[type="text"],
input[type="file"],
select,
textarea {
    transition: all 0.2s ease;
    background-color: #f8fafc;
}

input[type="text"]:focus,
input[type="file"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.2);
    background-color: #fff;
}

.text-red-600 {
    color: #e53e3e;
}

.text-sm {
    font-size: 0.875rem;
}

.bg-blue-600 {
    background-color: #3182ce;
}

.bg-blue-600:hover {
    background-color: #2c5282;
}

.text-white {
    color: #fff;
}

/* File Input Styling */
input[type="file"] {
    padding: 0.5rem;
    background-color: #fff;
    border: 1px dashed #cbd5e0;
}

input[type="file"]::file-selector-button {
    padding: 0.5rem 1rem;
    background-color: #edf2f7;
    border: none;
    border-radius: 0.25rem;
    margin-right: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

input[type="file"]::file-selector-button:hover {
    background-color: #e2e8f0;
}

/* Select Dropdown Styling */
select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234a5568' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 12px;
    padding-right: 2.5rem;
}

/* Button Styling */
button[type="submit"] {
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button[type="submit"]:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 640px) {
    .p-4 {
        padding: 1.5rem;
    }
    
    .text-xl {
        font-size: 1.25rem;
    }
    
    .space-y-4 > * + * {
        margin-top: 1.25rem;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

form {
    animation: fadeIn 0.3s ease-out;
}